// Place all the styles related to the services controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


@import 'partials/variables';

#services-container {
  max-height: 100vh;
  overflow-y: scroll;
  
  .services-column{
    margin: 1em 0em 0em 1.9em;
    min-width: 30%;
    // background-color: $blue;
  
    .card {
      min-height: 17em;
      border-style: solid;
      border-color: $grey;
      background-color: $lightblue;

      img {
        margin: 0;
        min-height: 8em;
        .card-button-container {
            width: 100%;

          .card-action {
            padding: 0;
            position: absolute;
          }

        }
      }
      .card-button-container {
        position: absolute;
        // background-color: $yellow;
      }

    }
    .card-stacked {
      

      .card-content {
        padding: .6em;

        .card-title {
          color: $black;
        }

        .card-rating {
          color: $blue;
          .star {
            content: '\f005';
    
          }
          p {
            border-bottom: .1em solid;
            color: $grey;
            font-size: .7em;
          }
        }

        .card-details {
          color: $black;
          font-size: .8em;
        }

      }


    }
    .card-reveal {
      background-color: $blue;
      .card-title {
        color: $white;
      }
      p {
        font-size: 1em;
      }
      .material-icons {
        padding: 0;
        color: $white;
        font-size: 1em;
      }
    }


  }

}